<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Start</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url("imgs/background_2.jpg");
      margin: 0;
      height: 100vh;
      background-color: #87CEEB;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #startBtn {
      background-color: orange;
      color: white;
      border: 4px solid #000;
      padding: 20px 40px;
      font-size: 14px;
      font-family: 'Press Start 2P', monospace;
      text-transform: uppercase;
      cursor: pointer;
      image-rendering: pixelated;
      text-rendering: optimizeSpeed;
      -webkit-font-smoothing: none;
      border-radius: 0;
      box-shadow: 
        4px 4px 0 #333,
        8px 8px 0 #111;
      border-radius: 12px;
    }

    #startBtn:hover {
      background-color: darkorange;
      box-shadow: 2px 2px 0 #333;
    }
  </style>
</head>
<body>

  <button id="startBtn" onclick="startCounter()">Inizia</button>

  <script>
    function startCounter() {
      window.open("main.html", "_blank", "width=600,height=800,resizable=no");
    }
  </script>

</body>
</html>
